# draftkings-marketplace

./: README.md
backend/: .gitignore
backend/DraftKingsMarketplace/: .gitignore  DraftKingsMarketplace.sln
backend/DraftKingsMarketplace.Api/: DraftKingsMarketplace.Api.sln
backend/DraftKingsMarketplace.Api/DraftKingsMarketplace.Api/: DraftKingsMarketplace.Api.csproj  Program.cs  Startup.cs  appsettings.json
backend/DraftKingsMarketplace.Api/DraftKingsMarketplace.Api/Controllers/: DraftKingsController.cs
backend/DraftKingsMarketplace.Api/DraftKingsMarketplace.Api/Interfaces/: IQuery.cs  IQueryHandler.cs
backend/DraftKingsMarketplace.Api/DraftKingsMarketplace.Api/Models/: Banner.cs  CollectibleDrop.cs  DraftKingsDbContext.cs
backend/DraftKingsMarketplace.Api/DraftKingsMarketplace.Api/Properties/: launchSettings.json
backend/DraftKingsMarketplace.Api/DraftKingsMarketplace.Api/Queries/: BannerQuery.cs  CollectibleDropQuery.cs  CollectibleDropsQuery.cs
backend/DraftKingsMarketplace.Api/DraftKingsMarketplace.Api/QueryHandlers/: BannerQueryHandler.cs  CollectibleDropQueryHandler.cs  CollectibleDropsQueryHandler.cs
backend/DraftKingsMarketplace.Api/DraftKingsMarketplace.Api/Scripts/: 0001-CreateDraftKingsDb.sql  CreateDropsTable.sql
backend/DraftKingsMarketplace.Api/DraftKingsMarketplace.Api/Scripts/DraftKings/: DraftKings.sqlproj
backend/DraftKingsMarketplace.Api/DraftKingsMarketplace.Api/Scripts/sprocs/: GetDropById.sql  GetDrops.sql  GetMostRecentBanner.sql
backend/DraftKingsMarketplace.Api/DraftKingsMarketplace.Api/Scripts/up/: 0002-CreateDropsTable.sql  0003-CreateBannersTable.sql
backend/DraftKingsMarketplace/DraftKingsMarketplace.Api.Site/: Program.cs  Startup.cs  WeatherForecast.cs
backend/DraftKingsMarketplace/DraftKingsMarketplace.Api.Site/Controllers/: WeatherForecastController.cs
backend/DraftKingsMarketplace/DraftKingsMarketplace.Api.Site/DraftKingsMarketplace.Api/: DraftKingsMarketplace.Api.csproj
backend/DraftKingsMarketplace/DraftKingsMarketplace.Api.Site/DraftKingsMarketplace.Api/Properties/: launchSettings.json
backend/DraftKingsMarketplace/DraftKingsMarketplace.Api.Site/Properties/: launchSettings.json
backend/DraftKingsMarketplace/DraftKingsMarketplace.Database/: DraftKingsMarketplace.Database.csproj
backend/DraftKingsMarketplace/DraftKingsMarketplace.Database/Properties/: launchSettings.json
backend/DraftKingsMarketplace/DraftKingsMarketplace.Shared.Services/: DraftKingsMarketplace.Shared.Services.csproj
backend/DraftKingsMarketplace/DraftKingsMarketplace.Shared.Services/DraftKingsMarketplace.Shared.Models/: CollectibleDrop.cs
backend/DraftKingsMarketplace/DraftKingsMarketplace.Shared.Services/DraftKingsMarketplace.Shared.Models/Properties/: launchSettings.json
backend/DraftKingsMarketplace/DraftKingsMarketplace.Shared.Services/Properties/: launchSettings.json
frontend/: .gitignore  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/components/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
frontend/src/app/core/components/nft/: nft.component.html  nft.component.scss  nft.component.ts
frontend/src/app/core/models/: banner.ts  collectibleDrops.ts  dropsResponse.ts  image.ts  nft.ts
frontend/src/app/core/services/: data.service.ts
frontend/src/app/features/: features-routing.module.ts  features.module.ts
frontend/src/app/features/auction/: auction.component.html
frontend/src/app/features/browse/: browse.component.html
frontend/src/app/features/drops/: drops.component.html  drops.component.scss  drops.component.ts
frontend/src/app/features/portfolio/: portfolio.component.html
frontend/src/app/features/services/: draft-kings.service.spec.ts  draft-kings.service.ts
frontend/src/app/features/view-drop/: view-drop.component.html  view-drop.component.scss  view-drop.component.spec.ts  view-drop.component.ts
frontend/src/environments/: environment.ts
