<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Console\" />
    <None Remove="Scripts\" />
    <None Remove="Scripts\functions\" />
    <None Remove="Scripts\permissions\" />
    <None Remove="Scripts\runAfterCreateDatabase\" />
    <None Remove="Scripts\runAfterOtherAnyTimeScripts\" />
    <None Remove="Scripts\sprocs\" />
    <None Remove="Scripts\up\" />
    <None Remove="Scripts\views\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Console\" />
    <Folder Include="Scripts\" />
    <Folder Include="Scripts\functions\" />
    <Folder Include="Scripts\permissions\" />
    <Folder Include="Scripts\runAfterCreateDatabase\" />
    <Folder Include="Scripts\runAfterOtherAnyTimeScripts\" />
    <Folder Include="Scripts\sprocs\" />
    <Folder Include="Scripts\up\" />
    <Folder Include="Scripts\views\" />
  </ItemGroup>
</Project>
